# MakeItEasy

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: CI.yml
src/main/java/: module-info.java
src/main/java/com/example/makeiteasy/: MakeItEasy.java  StartApp.java  User.java  ViewController.java
src/main/java/com/example/makeiteasy/controller/: Food.java  FoodController.java  NewProfileController.java  NewProfileScreenController.java  ProfileController.java  ResultController.java  SummaryController.java
src/main/java/com/example/makeiteasy/database/: DB.java  FoodDatabase.java  FoodTable.java  Result.java
src/main/java/com/example/makeiteasy/database/pojo/: Food.java  Meal.java  User.java
src/main/resources/com/example/makeiteasy/: Food.fxml  NewProfile.fxml  Profile.fxml  Result.fxml  Summary.fxml  View.fxml
src/test/java/com/example/makeiteasy/controller/: NewProfileControllerTest.java
src/test/java/com/example/makeiteasy/database/: DBTest.java
src/test/java/com/example/makeiteasy/database/pojo/: UserTest.java
