<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="578.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.makeiteasy.controller.SummaryController">
    <children>
        <PieChart id="nutrimentChart" fx:id="nutrimentChart" layoutX="28.0" layoutY="361.0" prefHeight="158.0" prefWidth="189.0" />
        <ListView id="mealList" fx:id="mealList" layoutX="28.0" layoutY="104.0" opacity="0.95" prefHeight="240.0" prefWidth="160.0" style="-fx-fixed-cell-size: 60; -fx-padding: 0; -fx-background-color: #141414;">
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </ListView>
        <ListView id="foodList" fx:id="foodList" layoutX="238.0" layoutY="104.0" prefHeight="336.0" prefWidth="188.0" style="-fx-background-radius: 5;" />
      <ListView id="foodIntakeList" fx:id="foodIntakeList" layoutX="476.0" layoutY="104.0" prefHeight="336.0" prefWidth="188.0" style="-fx-background-radius: 5;" />
      <Label id="test" fx:id="test" alignment="CENTER" layoutX="476.0" layoutY="41.0" prefHeight="38.0" prefWidth="188.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField id="amount" fx:id="amount" layoutX="177.0" layoutY="494.0" />
      <Button id="addMeal" layoutX="365.0" layoutY="494.0" mnemonicParsing="false" onAction="#addMeal" prefHeight="25.0" prefWidth="111.0" text="Button" />
    </children>
</AnchorPane>
